<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.6.5" />
    <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airbnb.AppService\Airbnb.AppService.csproj" />
    <ProjectReference Include="..\Airbnb.Infra.DependencyInjection\Airbnb.Infra.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrstrure\" />
  </ItemGroup>

</Project>
