<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airbnb.AppService\Airbnb.AppService.csproj" />
    <ProjectReference Include="..\Airbnb.Core\Airbnb.Core.csproj" />
    <ProjectReference Include="..\Airbnb.Infra.Broker\Airbnb.Infra.Broker.csproj" />
    <ProjectReference Include="..\Airbnb.Infra.Repository\Airbnb.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
