<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Listing\UpdateExtraGuestFee\" />
    <Folder Include="Commands\Listing\SuspendListing\" />
    <Folder Include="Integrations\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
